# ocr-document-parser

./: .gitignore  README.MD  docker-compose-dev-db.yml  pom.xml
doc/: Diagram.drawio  Overview.drawio  iaf-connect.txt  todo.txt
scratches/: api.http  documents.http  folders.http  images.http  probe.http  status.http  templates.http
scratches/sql/: scratch.sql
src/main/java/eu/zavadil/ocr/: App.java  AppConfig.java  SecurityConfig.java
src/main/java/eu/zavadil/ocr/api/: DocumentController.java  DocumentTemplateController.java  EnumerationsController.java  FolderController.java  HomeController.java  ImagesController.java  JsonPage.java  JsonPageImpl.java  PagingUtils.java  ProbeController.java  SortingUtils.java  StatusController.java
src/main/java/eu/zavadil/ocr/api/admin/: DocumentController.java  DocumentTemplateController.java  EnumerationsController.java  FolderController.java  ImagesController.java
src/main/java/eu/zavadil/ocr/api/exceptions/: BadRequestException.java  NotAuthorizedException.java  ResourceNotFoundException.java  ServerErrorException.java
src/main/java/eu/zavadil/ocr/config/: AuthenticationFilter.java  FileStorageConfig.java  JwtEncoderConfig.java  NoAuthentication.java  OAuthAccessTokenAuthentication.java  OAuthClientConfig.java  SecurityConfig.java  TesseractConfig.java
src/main/java/eu/zavadil/ocr/core/parser/: DocumentParser.java  FragmentParser.java  OpenCvWrapper.java  PdfBoxWrapper.java  TesseractWrapper.java
src/main/java/eu/zavadil/ocr/core/pipe/: Pipe.java  PipeLine.java  PipeLineBase.java
src/main/java/eu/zavadil/ocr/core/probe/: ProbeFile.java  ProbeFiles.java  ProbeItem.java  ProbeResult.java  ProbeResults.java  ProbeRunner.java
src/main/java/eu/zavadil/ocr/core/settings/: CascadingSettings.java  (+3 more)
src/main/java/eu/zavadil/ocr/data/: Document.java  DocumentTemplate.java  EntityBase.java  Fragment.java  FragmentTemplate.java  Language.java  RepositoryBase.java  TemplateBase.java
src/main/java/eu/zavadil/ocr/probe/: ProbeDocumentFactory.java  ProbeFoldersFactory.java  ProbeImageFactory.java  ProbeItem.java  ProbeTemplatesFactory.java
src/main/java/eu/zavadil/ocr/queue/: DocumentProcessingQueue.java  DocumentQueue.java  DocumentQueueProcessor.java  SmartDataSource.java  SmartQueue.java
src/main/java/eu/zavadil/ocr/service/: BasicEntityCache.java  DocumentParser.java  DocumentService.java  DocumentTemplateCache.java  DocumentTemplateService.java  FolderChainService.java  FolderService.java  FragmentParser.java  ImageService.java  OpenCvWrapper.java  PdfBoxWrapper.java  TesseractWrapper.java
src/main/java/eu/zavadil/ocr/stats/: OkarinaStats.java  StatsService.java
src/main/java/eu/zavadil/ocr/storage/: FileStorage.java  ImageFile.java  ImageService.java  LocalFile.java  LocalPath.java  StorageDirectory.java  StorageFile.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0_1__initial.sql  V1_0_0__multi-page.sql
src/ui/: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
src/ui/public/: index.html
src/ui/src/client/: DocumentTemplatesClient.ts  DocumentsClient.ts  FoldersClient.ts  OcrRestClient.ts
src/ui/src/component/: App.tsx  Footer.tsx  Header.tsx  Main.tsx  MainMenu.tsx
src/ui/src/component/basic/: AdvancedTable.tsx
src/ui/src/component/client/: DocumentTemplatesClient.ts
src/ui/src/component/dashboard/: CacheStatsControl.tsx  ClientStatsControl.tsx  Dashboard.tsx  JavaHeapControl.tsx  OkarinaStatsControl.tsx  QueueStatsControl.tsx  StatsControl.tsx
src/ui/src/component/dialog/: ConfirmDialog.tsx  ConfirmDialogContext.ts
src/ui/src/component/documentTemplate/: DocumentTemplateEditor.tsx  DocumentTemplateForm.tsx  DocumentTemplateFragment.tsx  DocumentTemplateFragments.tsx  DocumentTemplateList.tsx  DocumentTemplates.tsx  DocumentTemplatesList.tsx
src/ui/src/component/documents/: DocumentEditor.tsx  DocumentFragment.tsx  DocumentFragmentImage.tsx  DocumentFragments.tsx  DocumentFragmentsImage.tsx  DocumentImagePreview.tsx  DocumentImagePreviewFull.tsx  DocumentSelectDialog.tsx  DocumentStateControl.tsx  Fragment.tsx  FragmentImage.tsx  PageEditor.tsx  PageFragments.tsx  PageFragmentsImage.tsx
src/ui/src/component/editor/: CardTypeEditor.tsx  CardTypeForm.tsx  CardTypePreview.tsx
src/ui/src/component/folders/: DocumentImagePreview.tsx  DocumentStateControl.tsx  FolderBrowser.tsx  FolderBrowserTab.tsx  FolderChainControl.tsx  FolderControl.tsx  FolderDocumentControl.tsx  FolderDocumentsTable.tsx  FolderEdit.tsx  FolderHomeControl.tsx  FolderSelect.tsx  FolderSelectDialog.tsx  FolderSelectList.tsx  MassUploadDialog.tsx
src/ui/src/component/general/: ImagePreviewPopup.tsx  LanguageName.tsx  StorageImage.tsx  WaitingDialog.tsx
src/ui/src/component/image/: StorageImage.tsx
src/ui/src/component/list/: CardTypesList.tsx
src/ui/src/component/menu/: MainMenu.tsx
src/ui/src/component/templates/: DocumentTemplateEditor.tsx  DocumentTemplateForm.tsx  DocumentTemplateFragment.tsx  DocumentTemplateFragmentImage.tsx  DocumentTemplateFragments.tsx  DocumentTemplateFragmentsImage.tsx  DocumentTemplatesList.tsx  PageTemplateEditor.tsx  PageTemplateFragment.tsx  PageTemplateFragmentImage.tsx  PageTemplateFragments.tsx  PageTemplateFragmentsImage.tsx  TemplateDocumentsBrowser.tsx  TemplatePageEditor.tsx
src/ui/src/config/: conf.debug.json  conf.prod.json
src/ui/src/lang/: dictionary.cs.json
src/ui/src/style/: index.css
src/ui/src/types/: BasicComponentProps.ts  ComponentProps.ts  OkarinaStats.ts  TemplateType.ts
src/ui/src/types/entity/: Document.ts  DocumentTemplate.ts  EntityBase.ts  Folder.ts  OkarinaStats.ts  Template.ts  TemplateBase.ts
src/ui/src/util/: OcrEventManager.ts  OcrNavigation.ts  OcrRestClient.ts  OcrUserAlerts.ts  OcrUserSession.ts  PreviewImageContext.ts  SelectDocumentContext.ts  SelectFolderContext.ts  WaitingDialogContext.ts
(+156 files in other folders)
