app.name=@project.name@
app.version=@project.version@
spring.application.name=OCR
# LOGGING
logging.file.path=c:\\develop\\okarina\\home\\log
logging.level.root=WARN
logging.level.eu.zavadil=TRACE
# REST API
server.port=8080
api.base-url=/api
spring.data.rest.basePath=/api/data
springdoc.swagger-ui.path=/apidocs.html
server.error.include-message=always
# OCR
eu.zavadil.ocr.home=c:\\develop\\okarina\\home
# DB
spring.datasource.url=jdbc:postgresql://localhost/ocr
spring.datasource.username=ocr
spring.datasource.password=ocr
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
# DB migrations - flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
