spring.application.name=OCR
# LOGGING
logging.file.path=c:\\develop\\ocr\\home\\log
logging.level.root=INFO
logging.level.eu.zavadil=TRACE
# REST API
server.port=8080
api.base-url=/api
springdoc.swagger-ui.path=/apidocs.html
# OCR
eu.zavadil.ocr.home=c:\\develop\\ocr\\home
# DB
spring.datasource.url=jdbc:postgresql://localhost/ocr
spring.datasource.username=ocr
spring.datasource.password=ocr
spring.jpa.generate-ddl=true
