app.name=@project.name@
app.version=@project.version@
spring.application.name=Okarina
# LOGGING
logging.file.path=c:\\develop\\okarina\\home\\log
logging.level.root=WARN
logging.level.eu.zavadil=TRACE
# OAUTH
api.auth-header-name=Authorization
oauth.self-name=Okarina
oauth.issuer=localhost
eu.zavadil.ocr.oauth-url=http://localhost:8080
oauth.rsa-key-path=c:\\develop\\okarina\\home\\rsa.json
# REST API
server.port=8081
api.base-url=/api
springdoc.swagger-ui.path=/apidocs.html
server.error.include-message=always
# OCR
eu.zavadil.ocr.home=c:\\develop\\okarina\\home
# DB
spring.datasource.url=jdbc:postgresql://localhost/ocr
spring.datasource.username=ocr
spring.datasource.password=ocr
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
# DB migrations - flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
